>use emp
switched to db emp
>db.createCollection(emp);
2019-03-08T04:45:13.925+0000 E QUERY    [thread1] ReferenceError: emp is not defined :
@(shell):1:1
>db.createCollection('emp');
{ "ok" : 1 }
>db.employee.insert({first_name:"physc",last_name:"samsee"});
WriteResult({ "nInserted" : 1 })
>db.employee.insert({first_name:"tinks",last_name:"raks",ug_no:39});
WriteResult({ "nInserted" : 1 })
>db.employee.insert({first_name:"chotu",last_name:"baghya",ug_no:69});
WriteResult({ "nInserted" : 1 })
>db.employee.insert({first_name:"samatha m",last_name:"suhas reddy",ug_no:007});
WriteResult({ "nInserted" : 1 })
>db.employee.insert({first_name:"samatha m",last_name:"suhas reddy",ug_no:007});
WriteResult({ "nInserted" : 1 })
>db.employee.insert({first_name:"samatha m",last_name:"suhas reddy",ug_no:007},{first_name:"bittu",last_name:"babu"});
WriteResult({ "nInserted" : 1 })
> 
